{
  "name": "new_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gsap/react": "^2.1.1",
    "@img-comparison-slider/react": "^8.0.2",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/themes": "^1.1.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@szhsin/react-accordion": "^1.3.0",
    "antd": "^5.3.1",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "card-validator": "^8.1.1",
    "cookie": "^0.5.0",
    "cookies-next": "^4.2.1",
    "credit-card": "^3.0.2",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "express": "^4.18.2",
    "firebase": "^9.22.1",
    "formidable": "^3.5.1",
    "framer-motion": "^11.5.6",
    "geoip-lite": "^1.4.10",
    "gsap": "^3.12.5",
    "history": "^5.3.0",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.2.4",
    "primereact": "^10.8.0",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-alice-carousel": "^2.7.1",
    "react-awesome-reveal": "^4.2.14",
    "react-bootstrap": "^2.10.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-credit-cards-2": "^1.0.1",
    "react-creditcard-validator": "^1.0.6",
    "react-customizable-progressbar": "^1.2.0",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-faq-component": "^1.3.4",
    "react-fast-marquee": "^1.6.2",
    "react-hover-video-player": "^10.0.2",
    "react-image-gallery": "^1.2.12",
    "react-loading-skeleton": "^3.4.0",
    "react-multilevel-dropdown": "^4.0.0",
    "react-otp-input": "^3.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-select": "^5.8.0",
    "react-share": "^4.4.1",
    "react-shimmer": "^3.2.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-slick": "^0.29.0",
    "react-snowfall": "^2.2.0",
    "react-step-progress-bar": "^1.0.3",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0",
    "react-vertical-animated-slider": "^1.6.10",
    "request-ip": "^3.3.0",
    "rsuite": "^5.68.0",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1",
    "states-us": "^1.0.4",
    "stripe": "^12.11.0",
    "swiper": "^11.1.12",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "node-resolve": "^1.3.4"
  }
}
